*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/*body setting*/
body{
    height: 100vh;
    width: 100dvw;
}

/*container setting*/
.container {
    height: 100%;
    width: 100%;
   display: grid;
   padding: 4em;
   row-gap: 1rem;
   column-gap: 1rem;
   
   /*grid-template-rows: 1fr 1fr;
   */
   grid-template-rows: repeat(6,1fr);
   /*grid-template-columns:1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: repeat(5,1fr);*/
   grid-template-columns: (5,1fr);
   grid-template-rows:(6,1fr) ;

}
.item{
    background-color: blue;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: small;
    
}
@media (min-width:768px){
.header{
    grid-column-start: 1;
    grid-column-end: 5; 
    
}
.footer{
    grid-column-start: 1;
    grid-column-end: 5;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;

    
}
.main{
    grid-column-start: 2 ;
    grid-column-end:  5;
    grid-row-start: 2;
    grid-row-end: 6;
    
    
}
}
@media (max-width:768px){
    .sidebar{
        display: none;
    }
    .main{
        grid-row-start: 2;
        grid-row-end: 6;
    }
    }
}
